APP_ENV=development
APP_DEBUG=False
APP_PORT=8000
APP_HOST=0.0.0.0
APP_API_PREFIX=/app/v1

NETWORK_PATH="/backend/networks/model.bin"
NETWORK_CONF_PATH="/backend/networks/config.json"
SEGMENTER_DIR="/backend/networks/PhoBERT_base_transformers"
MAX_LEN=125
NUM_CLASS=7
SECRET_KEY=\x1c\x0c<\x1a\xf1\x8ff\xf0y\x8eNh\xfd\x05R\x16\xbbr"\xe2\x00g\xbaz